<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Slab&family=Stoke&display=swap" rel="stylesheet">

<style>
  body {
  margin: 0;
  text-align: center;
  font-family: 'Stoke', serif;
  color: #40514E;
}

.top-container {
  background-color: #CDF0EA;
}

p {
  line-height: 2;
}

h1 {
  margin-top: 0;
  font-family: 'Dancing Script', cursive;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  color: #66BFBF;
}

h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Roboto Slab', serif;
  color: #11999E;
}

.intro {
  width: 30%;
  margin: auto;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.top-container {
  background-color: #CDF0EA;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.dp {
  border-radius: 50%;
}


.content-moderation {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.bullvsbear {
  width: 25%;
  float: right;
  margin-left: 30px;
  border-radius: 5px;
}





hr {
  color: #EAF6F6;
  border: dotted 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

</style>
</head>


<body>


  <div class="top-container">
    
    <h1>Hi, I'm Aldrine</h1>
    <h2>an aspiring web developer<h2>
</div>

  <div class="middle-container">
    <div class="profile">
      <img class="dp" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/281283485_5108781142547797_4509123772137614035_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=DKmI0NFYvlwAX_DfG_O&tn=-ESYPiJO6_uLMdi2&_nc_ht=scontent.fmnl30-3.fna&oh=00_AT_kSjYV-etekp82A6N5WKRB4cLwvEPT0U5xNXHb0BUzzw&oe=62D77981" alt="Aldrine-image" width="200" height="200">
      <h2>Hello!</h2>
      <p class="intro">I'm an adaptable professional with 6+ years of experience and proven knowledge in content moderation. Specialized in analyzing and reviewing user-generated content, performing ad hoc tasks, and generating reports. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="content-moderation" src="https://cdn.dribbble.com/users/954641/screenshots/4399176/media/8853f9d26ec07d28ba011dd7b96d8bb8.gif" alt="content moderation">
        <h3>Content Moderation</h3>
        <p>I was a content moderator for over 6years in BPO industry. I started off of my career at Accenture as transaction processing new associate and then got promoted after four years to platform experience associate. In my second job, i was a community content management specialist at Businesstrends doing content moderation for TikTok community.</p>
      </div>
      <div class="skill-row">
        <img class="bullvsbear" src="https://d9hhrg4mnvzow.cloudfront.net/signup.smartvalor.com/en/bulls-vs-bears/44f1f12f-bear-vs-bull-1.gif" alt="bull-vs-bear-gif">
        <h3>Stocks, Crypto and Forex Trading</h3>
        <p>I started learning the fundamentals of trading during early pandemic days. At first I just used copytrading features in etoro, meaning, I'm just copying the portfolio of a professional trader. After I became confident with my skills, I just trade with my own and became a daytrader or sometimes a scalper. But as the crypto turns into bearish market, right now, i'm just a hodler.</p>
      </div>
    </div>
    <hr>
  </div>
</body>
</html>